{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="{% static 'blog/favicon.ico' %}">
    {% block media %}{% endblock %}
    <title>{% block title %}Doctor's Leadership Academy{% endblock %}</title>
    <style>
       .official-color {
        background-color: rgb(26, 132, 132);
       }
       .white {
        color:#fff !important;
       }
       .white:hover {
        color: #000 !important;
       }
       .btn {
        border-radius: 0;
       }
       .center-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: left; */
    height: 100%;
    text-align: left;
    color: #fff;
  }

  .max-height-carousel img {
    max-height: 100vh;
    /* Set the maximum height to the viewport height */
    object-fit: cover;
    /* border-radius:0 0 5% 5%; */
    margin-bottom: 5em;
  }

  .image-filler img {
    max-height: auto;
    object-fit: cover;
  }

  p {
    line-height: 2.1em;
  }

  .card-rounded {
    border-radius: 2rem;
  }

  .card-image {
    height: 130px;
    width: 130px;
  }
  .btn:hover {
    background-color: rgb(3, 176, 176);
    border-color: rgb(0, 79, 79);
    color: rgb(255, 255, 255);
  }
  .btn-primary {
     border:none;
  }
  .gradient {
    background: linear-gradient(to bottom,rgb(247, 255, 255), rgb(26, 132, 132),rgb(100, 189, 189));
  }
  .logo {
    height: 75px;
    width: 75px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
  }
    </style>
  
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light mb-auto fixed-top" aria-label="Fourth navbar example" style="border-bottom: 1px solid #fff; transition: background 0.5s ease;">
    <div class="container-fluid">
      <a class="navbar-brand white" href="#"><img class="logo" src="{%static 'blog/logo.png'%}" alt="doctors leadership academy logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarsExample04">
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active mx-md-5 white" href="#">Mentorship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-md-5 white" href="#">Health Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-md-5 white" href="#">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    {% block body %}
    <h1>The App is now running</h1>
    {% endblock %}
    
<section id="footer" style="background: linear-gradient(to bottom,rgb(100, 189, 189),rgb(26, 132, 132));">
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; Doctor's Leadership Academy</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" target="_blank" href="https://www.linkedin.com/company/doctors-leadership-academy/"><i width="64" height="64" class="bi bi-linkedin"></i></a></li>
      </ul>
    </footer>
  </div>
</section>
<script>
  // JavaScript

const navbar = document.querySelector('nav');

window.addEventListener('scroll', () => {
  if (window.scrollY > 0) {
    navbar.classList.add('official-color');
  } else {
    navbar.classList.remove('official-color');
  }
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>